[gd_scene format=3 uid="uid://jn1wcdeax513"]

[ext_resource type="Texture2D" uid="uid://cmwq018n6c04d" path="res://textures/dev/grids/Dark/texture_07.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://fg78f6pkp1gs" path="res://scripts/Player.cs" id="1_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8heme"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]
height = 1.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")

[node name="world" type="Node3D" unique_id=1817282360]

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=874913316]
layer = 100

[node name="MarginContainer" type="MarginContainer" parent="DebugUI" unique_id=899921408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="DebugUI/MarginContainer" unique_id=637615195]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Speed: 0.0 / 0
Velocity: 0.0"

[node name="stage" type="Node3D" parent="." unique_id=747870415]

[node name="CSGBox3D" type="CSGBox3D" parent="stage" unique_id=2107544657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.087952, -0.5, -18.523438)
use_collision = true
size = Vector3(74.1759, 1, 57.046875)
material = SubResource("StandardMaterial3D_o5qli")

[node name="player" type="CharacterBody3D" parent="." unique_id=1937082246]
script = ExtResource("1_o5qli")
baseSpeed = 8.0
groundAcceleration = 16.0

[node name="standingCollisionShape" type="CollisionShape3D" parent="player" unique_id=80811588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8heme")

[node name="crouchingCollisionShape" type="CollisionShape3D" parent="player" unique_id=318221110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6195374, 0)
shape = SubResource("CapsuleShape3D_o5qli")
disabled = true

[node name="head" type="Node3D" parent="player" unique_id=1269097881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="player/head" unique_id=690182675]

[node name="RayCast3D" type="RayCast3D" parent="player" unique_id=742513488]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(0, 2, 0)

[node name="wallrun" type="Node3D" parent="player" unique_id=606229351]

[node name="wallRunBoostDirRay" type="RayCast3D" parent="player" unique_id=411743176]
transform = Transform3D(1, 0, 0, 0, -0.116720706, -0.99316484, 0, 0.99316484, -0.116720706, 0, 1.2599758, 0)

[node name="checkWall" type="RayCast3D" parent="player" unique_id=1669992811]

[node name="env" type="Node3D" parent="." unique_id=1943740901]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1070772150]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="env/DirectionalLight3D" unique_id=75059980]
environment = SubResource("Environment_jyhfs")
